\begin{thebibliography}{}
%
\bibitem[\protect\citeauthoryear{Amendola \& Tsujikawa}{2010}]{Amen10}
Amendola L.,Tsujikawa S., Dark Energy: Theory and Observations,  Cambridge University Press ISBN-10: 0521516005
%
\bibitem[\protect\citeauthoryear{Beacon, Refregier \& Ellis }{2000}]{BRE00}
Beacon D.J., Refregier A., Ellis R.S., 2000, MNRAS, 318, 625
%
\bibitem[\protect\citeauthoryear{Bernardeau et al}{2002}]{Bernardreview02}
Bernardeau F., Colombi S., Gaztanaga E., Scoccimarro R., 2002, Phys.Rept.,367, 1
%
\bibitem[\protect\citeauthoryear{Bernardeau \& Schaeffer}{1992}]{BerSch92}
Bernardeau F., Schaeffer R., 1992, A\&A, 255, 1
%
\bibitem[\protect\citeauthoryear{Bernardeau}{1992}]{B92}
Bernardeau F. 1992, ApJ, 392, 1
%
\bibitem[\protect\citeauthoryear{Bernardeau}{1994}]{B94}
Bernardeau F. 1994, A\&A, 291, 697 
%
\bibitem[\protect\citeauthoryear{Bernardeau \& Kofman}{1995}]{BK95}
Bernardeau F., Kofman L. 1995, ApJ, 443, 479
%
\bibitem[\protect\citeauthoryear{Bernardeau \& Valageas}{2000}]{BV00}
Bernardeau F., Valageas P., 2000, A\&A, 364, 1
%
\bibitem[\protect\citeauthoryear{Bi \& Davidson}{1997}]{BD97}
Bi H.G., Davidson A.F. 1997, ApJ, 479, 523
%
%\bibitem[\protect\citeauthoryear{Bouchet et al}{1992}]{Bouchet92}
%Bouchet F.R., Juszkiewicz R., Colombi S. Pellat R., 1992, ApJ, 394, L5
%
\bibitem[\protect\citeauthoryear{Bouchet et al}{1993}]{Bouchet93}
Bouchet, F., Strauss, M. A., Davis, M., Fisher, K. B., Yahil, A., Huchra, J. P. 1993, ApJ, 417, 36
%
\bibitem[\protect\citeauthoryear{Castro et al}{2005}]{Castro05}
Castro P.G., Heavens A.F., Kitching T.D., 2005, Phys.Rev. D72, 023516
%
\bibitem[\protect\citeauthoryear{Coles}{1988}]{Co88}
Coles P., 1988, MNRAS, 234, 509
%
\bibitem[\protect\citeauthoryear{Coles \& Jones}{1991}]{CJ91}
Coles P., Jones B. 1991, MNRAS, 248,1
%
\bibitem[\protect\citeauthoryear{Colombi}{1994}]{Col94}
Colombi S., 1994, ApJ, 435, L536
%
\bibitem[\protect\citeauthoryear{Colombi et al.}{1997}]{CBBH97}
Colombi S., Bernardeau F., Bouchet F. R., Hernquist L. 1997, MNRAS, 287, 241
%
%\bibitem[\protect\citeauthoryear{Cooray}{2001}]{Cooray01} 
%Cooray A., 2001, PhRvD, 64, 043516 
%
%\bibitem[\protect\citeauthoryear{Cooray}{2001}]{Coo_thesis}
%Cooray A., 2001, astro-ph/0105440
%
\bibitem[\protect\citeauthoryear{Cooray \& Seth}{2002}]{CooSeth02}
Cooray A., Seth R., 2002, Phys. Rep. 372, 1
%
%\bibitem[\protect\citeauthoryear{Edmonds}{1968}]{Ed68}
%Edmonds, A.R., Angular Momentum in Quantum Mechanics, 2nd ed. 
%rev. printing. Princeton, NJ:Princeton University Press, 1968.
%
%\bibitem[\protect\citeauthoryear{Eriksen et al.}{2004}]{Erik04}
%Eriksen H.K., Novikov D.I., Lilje P.B., Banday A.J., Gorski K.M., 2004, ApJ, 612,64
%
\bibitem[\protect\citeauthoryear{Fry}{1984}]{Fry84}
Fry J.N., 1984, ApJ, 279, 499
%
%\bibitem[\protect\citeauthoryear{Gott, Melott \& Dickinson}{1986}]{GMD86}
%Gott, J.R., Melott A.L., Dickinson M., 1986, ApJ, 306, 341
%
%\bibitem[\protect\citeauthoryear{Gott et al.}{1989}]{G89}
%Gott J.R. et al. 1989, ApJ, 306, 341
%
%\bibitem[\protect\citeauthoryear{Gott et al.}{1992}]{Gott92}
%Gott, J.R.,  Mao, S., Park C., Lahav, O. 1992, ApJ, 385, 26
%
%%\bibitem[\protect\citeauthoryear{Hadwiger}{1959}]{Hadwiger59}
%Hadwiger H. 1959, Normale Koper im Euclidschen raum und ihre topologischen and metrischen
%Eigenschaften, Math Z., 71, 124
%
\bibitem[\protect\citeauthoryear{Hamilton}{1985}]{Ham85} 
Hamilton, A. J. S. 1985, ApJ, 292, L35 
%
\bibitem[\protect\citeauthoryear{Hamilton et al.}{1985}]{HKLM} 
Hamilton, A. J. S., Kumar P., Lu E., Matthew A., 1991, ApJ, 374, L1.
%
%\bibitem[\protect\citeauthoryear{Heavens}{1998}]{Heav98}
%Heavens A.F.,  1998, MNRAS, 299, 805
%
\bibitem[\protect\citeauthoryear{Heavens}{2003}]{Heav03}
Heavens A.F., 2003, MNRAS, 343, 1327
%
\bibitem[\protect\citeauthoryear{Heavens, Refregier \& Heymans}{2000}]{HRH00}
Heavens A.~F., Refregier A., Heymans C.E., 2000, MNRAS, 319, 649
%
\bibitem[\protect\citeauthoryear{Heavens, Kitching \& Taylor}{2006}]{HKT06}
Heavens A.~F., Kitching T.~D., Taylor A.N., 2006, MNRAS, 373, 105
%
\bibitem[\protect\citeauthoryear{Heavens, Kitching \& Verde}{2007}]{HKV07}
Heavens A.~F., Kitching T.~D., Verde L., 2007, MNRAS, 380, 1029
%
\bibitem[\protect\citeauthoryear{Hui}{1999}]{Hui99}
Hui L., ApJ.,1999, 519, L9
%
\bibitem[\protect\citeauthoryear{Hu}{1999}]{Hu99}
Hu W., ApJ., 1999, 522, L21
%
\bibitem[\protect\citeauthoryear{Jain \& Seljak}{1997}]{JainSeljak97}
Jain B.,\; Seljak U., 1997, ApJ, 484, 560
%
\bibitem[\protect\citeauthoryear{Jain, Seljak \& White}{2000}]{JSW00}
Jain B.,\;  Seljak U., White S. Astrophys.J., 2000, 530, 547
%
\bibitem[\protect\citeauthoryear{Kaiser}{1992}]{Kaiser92}
Kaiser N. 1992. ApJ, 388, 272
%
\bibitem[\protect\citeauthoryear{Kaiser, Wilson \& Luppino}{2000}]{KWL00}
Kaiser N., Wilson G., Luppino G.A., astro-ph/0003338 
%
\bibitem[\protect\citeauthoryear{Kayo, Taruya, Suto}{2001}]{KTS01}
Kayo I., Taruya A., Suto Y. 2001, ApJ, 561, 22
%
\bibitem[\protect\citeauthoryear{Kitching et al.}{2008}]{Kit08}
Kitching T.D., Heavens A. F., Verde L., Serra P.,  Melchiorri A., 
PRD. 2008, 77, 103008
%
%\bibitem[\protect\citeauthoryear{Komatsu et al.}{2003}]{Komatsu03} 
%Komatsu E., et al., 2003, ApJS, 148, 119
%
%\bibitem[\protect\citeauthoryear{Komatsu, Spergel \& Wandelt}{2005}]{KSW}
%Komatsu E., Spergel D.~N., Wandelt B.~D., 2005, ApJ, 634, 14 
%
\bibitem[\protect\citeauthoryear{Kofman et al.}{1994}]{Kf94}
Kofman, L., Bertschinger, E., Gelb, J. M., Nusser, A.,  Dekel, A. 1994, ApJ, 420, 44 
%
\bibitem[\protect\citeauthoryear{Limber}{1954}]{Limb54}
Limber D.N., 1954, ApJ, 119, 665
%
%\bibitem[\protect\citeauthoryear{Ma et al.}{1999}]{Ma99}
%Ma C-P., Caldwell, R. R., Bode, P., Wang L., 1999, ApJ, 521L,1
%
%\bibitem[\protect\citeauthoryear{Matsubara}{2010}]{Mat10}
%Matsubata T., 2010, Phys.Rev.D, 81, 083505
%
\bibitem[\protect\citeauthoryear{Matarresse et al.}{1992}]{MLMS92}
Matarrese S., Lucchin F., Moscardini L., Saez D., 1992, MNRAS, 259, 437
%
%\bibitem[\protect\citeauthoryear{Matsubara \& Jain}{2001}]{MJ01}
%Matsubara T., Jain B., 2001, ApJ, 552, L89.
%%
%\bibitem[\protect\citeauthoryear{Medeiros \& Contaldi}{2006}]{MedeirosContaldi06}
%Medeiros J., Contaldi C.R, 2006, MNRAS, 367, 39
%
%\bibitem[\protect\citeauthoryear{Melott et al.}{1989}]{Mel89}
%Melott A.L., 1990, Phys. Rep., 193,1
%
%\bibitem[\protect\citeauthoryear{Mo, Jing \& White}{1997}]{Mo97}
%Mo H.J., Jing Y.P., White S.D.M. 1997, MNRAS, 284, 189
%
%\bibitem[\protect\citeauthoryear{Moore et al.}{1992}]{M92}
%Moore, B. et al. 1992, MNRAS, 256, 477
%
\bibitem[\protect\citeauthoryear{Munshi et al.}{2011}]{MWSC11}
Munshi D., van Waerbeke L., Smidt J., Coles P., arXiv:1103.1876 
%
\bibitem[\protect\citeauthoryear{Munshi, Sahni, Starobinsky}{1994}]{MSS94}
Munshi D., Sahni V., Starobinsky A., 1994, ApJ, 436, 517
%
%\bibitem[\protect\citeauthoryear{Munshi \& Valageas}{2005}]{MuVa05} 
%Munshi D., Valageas P., 2005, RSPTA, 363, 2675 
%
\bibitem[\protect\citeauthoryear{Munshi \& Heavens}{2010}]{MuHe10}
Munshi D., Heavens A. 2010, MNRAS, 401, 2406
%
\bibitem[\protect\citeauthoryear{Munshi \& Jain}{2000}]{MuJai00} 
Munshi D., Jain B., 2000, MNRAS, 318, 109 
%
\bibitem[\protect\citeauthoryear{Munshi \& Jain}{2001}]{MuJai01} 
Munshi D., Jain B., 2001, MNRAS, 322, 107 
%
\bibitem[\protect\citeauthoryear{Munshi et al.}{2008}]{MuPhysRep08} 
Munshi D., Valageas P., van Waerbeke L., Heavens A., 2008, PhR, 462, 67 
%
\bibitem[\protect\citeauthoryear{Munshi}{2000}]{Mu00} 
Munshi D., 2000, MNRAS, 318, 145 
%
\bibitem[\protect\citeauthoryear{Munshi et al}{1999}]{MuBaMeSch99}
Munshi D., Bernardeau F., Melott A.L., Schaeffer R.,1999, MNRAS, 303, 433
%
\bibitem[\protect\citeauthoryear{Munshi \& Coles}{2000}]{MuCo00} 
Munshi D., Coles P., 2000, MNRAS, 313, 148 
%
\bibitem[\protect\citeauthoryear{Munshi \& Coles}{2002}]{MuCo02} 
Munshi D., Coles P., 2002, MNRAS, 329, 797 
%
\bibitem[\protect\citeauthoryear{Munshi \& Coles}{2003}]{MuCo03} 
Munshi D., Coles P., 2003, MNRAS, 338, 846
%
\bibitem[\protect\citeauthoryear{Munshi, Coles \& Melott}{1999a}]{MuCoMe99a} 
Munshi D., Coles P., Melott A.L., 1999a, MNRAS, 307, 387
%
\bibitem[\protect\citeauthoryear{Munshi, Coles \& Melott}{1999b}]{MuCoMe99b} 
Munshi D., Coles P., Melott A.L., 1999b, MNRAS, 310, 892
%
%\bibitem[\protect\citeauthoryear{Munshi et al.}{2009}]{Munshi_kurt}
%Munshi D. et al. 2009 arXiv:0910.3693
%
%\bibitem[\protect\citeauthoryear{Munshi \& Jain}{2000}]{MuJai00} 
%Munshi D., Jain B., 2000, MNRAS, 318, 109 
%
%\bibitem[\protect\citeauthoryear{Munshi \& Jain}{2001}]{MuJai01} 
%Munshi D., Jain B., 2001, MNRAS, 322, 107 
%
\bibitem[\protect\citeauthoryear{Munshi, Melott \& Coles}{1999}]{MuMeCo99} 
Munshi D., Melott A.L., Coles P., 1999, MNRAS, 311, 149
%
%\bibitem[\protect\citeauthoryear{Munshi \& Valageas}{2005}]{MuVa05} 
%Munshi D., Valageas P., 2005, RSPTA, 363, 2675 
%
\bibitem[\protect\citeauthoryear{Valageas \& Munshi}{2004}]{VaMu04} 
Munshi D., Valageas P., 2004, MNRAS, 354, 1165 
%
\bibitem[\protect\citeauthoryear{Munshi, Valageas \& Barber}{2004}]{MuVaBa04} 
Munshi D., Valageas P., Barber A.~J., 2004, MNRAS, 350, 77 
%
\bibitem[\protect\citeauthoryear{Munshi, Heavens \& Coles}{2011}]{Mu3D10}
Munshi D., Heavens A. Coles D., 2011, MNRAS, 411, 2161
%
\bibitem[\protect\citeauthoryear{Munshi et al.}{2011}]{Mu_wl2_10}
Munshi D., Smidt J., Heavens A., Coles P., Cooray A., 2011, MNRAS, 411, 2241
%
\bibitem[\protect\citeauthoryear{Munshi et al.}{2011b}]{Mu11b}
Munshi D., Smidt J., Joudaki S., Coles P. 2011, MNRAS (submitted)
%
\bibitem[\protect\citeauthoryear{Munshi \& Padmanabhan}{1997}]{MuPa97}
Munshi D., Padmanabhan T. 1997, MNRAS, 290, 193
%
\bibitem[\protect\citeauthoryear{Peebles}{1980}]{Peebles}
Peebles P.J.E. 1980, ``The Large Scale Structure of the Universe''
(Princeton University Press).
%
\bibitem[\protect\citeauthoryear{Pen et al.}{2003}]{Pen03}
Pen Ue-Li et al, 2003, ApJ., 592, 664
%
\bibitem[\protect\citeauthoryear{Peacock \& Dodds}{1994}]{PD94}
Peacock J.A., \& Dodds S.J., 1994, MNRAS, 267, 1020
%
\bibitem[\protect\citeauthoryear{Planck Collaboration}{2006}]{PC06}
Planck Collaboration, 2006, astro-ph/0604069
%
%\bibitem[\protect\citeauthoryear{Press \& Schechter}{1974}]{PS74}
%Press W., Sechter P., 1974, Astrophys.J, 187, 425
%
\bibitem[\protect\citeauthoryear{Rhodas, Gott \& Postman}{1994}]{RGP92}
Rhoads, J.E., Gott J.R.I., Postman M. 1994, ApJ, 421, 1
%
\bibitem[\protect\citeauthoryear{Sato et al.}{2001}]{Sato01}
Sato J., Takada M., Jing Y.P., Toshifumi F., 2001,, ApJL, 551,5
%
\bibitem[\protect\citeauthoryear{Schaeffer}{1984}]{Schaeffer84} 
Schaeffer R., 1984, A\&A, 134, L15

\bibitem[\protect\citeauthoryear{Schamalzing \& Buchert}{1997}]{SB97}
Schamalzing \& Buchert 1997, ApJ, 482, L1
%
\bibitem[\protect\citeauthoryear{Scoccimarro et al}{1998}]{Scocci98} 
Scoccimarro R. et al, ApJ., 1998, 496 586
%
%\bibitem[\protect\citeauthoryear{Seljak}{2000}]{S00}
%Seljak U., 2000, MNRAS, 318, 203
%
\bibitem[\protect\citeauthoryear{Semboloni et al}{2008}]{Semboloni08}
Semboloni et al, 2008, MNRAS, 388, 991
%
\bibitem[\protect\citeauthoryear{Szapudi \& Szalay}{1993}]{SzaSza93}
Szapudi I., Szalay A.S., 1993, ApJ, 408, 43
%
\bibitem[\protect\citeauthoryear{Szapudi \& Szalay}{1997}]{SzaSza97}
Szapudi I., Szalay A.S., 1997, ApJ, 481, L1
%
\bibitem[\protect\citeauthoryear{Takada \& Jain}{2004}]{TakadaJain04} 
Takada M., Jain B.,  MNRAS, 2004, 348, 897
%
\bibitem[\protect\citeauthoryear{Takada \& Jain}{2003}]{TakadaJain03} 
Takada M., Jain B.,  2003, MNRAS, 344, 857
%
\bibitem[\protect\citeauthoryear{Takada \& White}{2003}]{TakadaWhite03}
Takada M., White M., 2001, ApJ. 601, L1
%
\bibitem[\protect\citeauthoryear{Taruya et al.}{2002}]{Taru02}
Taruya, A., Takada, M., Hamana, T., Kayo, I., Futamase, T., 2002, ApJ, 571, 638
%
\bibitem[\protect\citeauthoryear{Taruya et al.}{2002}]{TTHF02}
Taruya A., Takada M., Hamana T., Futamese T., 2002, ApJ, 571, 638
%
%\bibitem[\protect\citeauthoryear{Tomita}{1986}]{Tom86}
%Tomita H., 1986, Progr.Theor.Phys, 76, 952 
%
%\bibitem[\protect\citeauthoryear{Waerbeke et al}{2001}]{Waerbeke01}
%van Waerbeke L., Hamana T., Scoccimarro R., Colombi S., Bernardeau F., 2001, MNRAS, 322, 918 
%
\bibitem[\protect\citeauthoryear{Waerbeke et al}{2000}]{Waerbeke00}
van Waerbeke L. et al. 2000, A\&A, 358, 30
%
\bibitem[\protect\citeauthoryear{Valageas, Munshi \& Barber}{2005}]{VaMuBa05} 
Valageas P.,\; Munshi D., Barber A.~J., 2005, MNRAS, 356, 386 
%
\bibitem[\protect\citeauthoryear{Valageas, Barber \& Munshi}{2004}]{VaBaMu04} 
Valageas P.,\; Barber A.~J., Munshi D., 2004, MNRAS, 347, 654 
%
\bibitem[\protect\citeauthoryear{Valageas}{2000}]{Valageas00}
Valageas P.,\; 2000, A\&A, 356, 771
%
%\bibitem[\protect\citeauthoryear{Verde et al.}{2007}]{verdeheavens}
%Verde L., Wang L., Heavens A., Kamionkowski M. 
%Mon.Not.Roy.Astron.Soc. 313 (2000) L141-L147
%
\bibitem[\protect\citeauthoryear{Villumsen}{1996}]{Vil96}
Villumsen J.V. 1996, MNRAS, 281, 369
%
\bibitem[\protect\citeauthoryear{Wang}{2010}]{Wang10}
Wang Y., Dark Energy, Wiley-VCH; ISBN-10: 9783527409419
%
\bibitem[\protect\citeauthoryear{Munshi \& Wang}{2003}]{MuWa03}
Munshi D, Wang Y., ApJ., 2003, 583, 566
%
\bibitem[\protect\citeauthoryear{Wang \& Ganrnavich}{2001}]{WaGa01}
Wang Y., Garnavich P., 2001, ApJ, 552, 445 
%
\bibitem[\protect\citeauthoryear{Wittman et al}{2000}]{Wittman00}
Wittman D. et al. 2000, Nature, 405, 143
%
%\bibitem[\protect\citeauthoryear{Yadav \& Wandelt}{2008}]{YaWa08}
%Yadav A.~P.~S., Wandelt B.~D., 2008, PhRvL, 100, 181301
%
\end{thebibliography}
